<site-local-config>
<site name="T1_CH_CERN">
   <event-data>
     <catalog url="trivialcatalog_file:/opt/cms/slc6_amd64_gcc491/cms/local-cern-siteconf/sm111124/SITECONF/local/PhEDEx/storage.xml?protocol=rfio"/>
   </event-data>
   <local-stage-out>
     <command value="rfcp-CERN"/>
     <option value=""/>
     <catalog url="trivialcatalog_file:/opt/cms/slc6_amd64_gcc491/cms/local-cern-siteconf/sm111124/SITECONF/local/PhEDEx/storage.xml?protocol=stageout"/>
     <se-name value="srm-cms.cern.ch"/>
   </local-stage-out>
   <calib-data>
     <frontier-connect>
       <proxy url="http://localhost:3128"/>
       <server url="http://cmsfrontier.cern.ch:8000/FrontierInt"/>
       <server url="http://cmsfrontier.cern.ch:8000/FrontierInt"/>
       <server url="http://cmsfrontier1.cern.ch:8000/FrontierInt"/>
       <server url="http://cmsfrontier2.cern.ch:8000/FrontierInt"/>
       <server url="http://cmsfrontier3.cern.ch:8000/FrontierInt"/>
       <server url="http://cmsfrontier4.cern.ch:8000/FrontierInt"/>
     </frontier-connect>
     <catalog url=""/>
   </calib-data>
</site>
</site-local-config>
